apiVersion: v1
kind: Secret
metadata:
  name: csi-driver-s3-secret
  namespace: kube-system
stringData:
  accessKeyID: mqvJyofMcXSec9yR2GClQ4BLQXzH4WoX
  secretAccessKey: ofro8hattenp6gm5hkax9gpjbfcqoib4
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: http://10.0.34.250:20480
  # If not on S3, set it to ""
  region: ""
